<!DOCTYPE html>
<html lang="en">
<head>
  ><head>
    <body>
      <style>
        body{
          background-color: rgb(241, 234, 240);
        }
      </style>
    </body>
  </head>
  <meta charset="UTF-8">
  <title>COMMUNITIES</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BACKGROUND</h1>
    <nav>
      <a href="index.html">HOME</a> |
      <a href="www.html">ABOUT US</a> |
      <a href="tcpip.html">SERVICES</a> |
      <a href="web-browsers.html">FEATURES</a> |
      <a href="web-servers.html">MEMBERSHIP</a> |
      <a href="url.html">NETWORKING OPPORTUNITIES</a> |
      <a href="dns.html">EVENTS</a> |
      <a href="http.html">BLOG ARTICLES</a> |
      <a href="intranet.html">RESOURCES</a> |
      <a href="extranet.html">COMMUNITY</a> |
      <a href="multitier.html">CAREEERS</a> |
      <a href="ftp.html">PARTNERS</a> |
      <a href="html.html">GALLERY</a> |
      <a href="web1.html">CONTACT US</a> |
      <a href="web2.html">FAQs</a> |
      <a href="web3.html">PRIVACY POLICY</a> |
      <a href="web4.html">TERMS AND CONDITIONS</a>
    </nav>
  </header>

  <main>
    <h2>Community</h2>
<p>PackNET has an online community where over 10,000 networking professionals share knowledge, ask questions, and make valuable connections</p><br><br>
<br>a community of networking professionals who share knowledge, ask questions, and make valuable connections. With over 10,000 members, PackNET's community is a vibrant and supportive space for networking professionals to connect and grow their careers.</p><br><br>

    <img src="comm.jpg" width="600" height="400" align="center" alt="Extranet Diagram">
  </main>

  <footer>
    <p>&copy; 2026 Internet Terminology Project</p>
  </footer>
</body>
</html>
